{"schema":"1.0","details":{"displayName":"Gopal","description":"","createdTime":"2025-02-12T08:17:08.1430439Z","packageTelemetryId":"545f57ee-0a5d-45b2-9a07-ffb6a6b2d4dc","creator":"Siva V","sourceEnvironment":"Gopal-Dev Space"},"resources":{"b593c6f0-34cb-4254-b768-075570a604eb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power Contatcs"},"configurableBy":"User","dependsOn":[]}}}